<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sun Apr 05 12:29:35 BOT 2015 -->
<title>R-Index</title>
<meta name="date" content="2015-04-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../RectangularButton.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">RectangularButton</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Objects of this class represent a button and its states.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RectangularButton.html#RectangularButton-int-int-int-int-">RectangularButton(int, int, int, int)</a></span> - Constructor for class <a href="../RectangularButton.html" title="class in &lt;Unnamed&gt;">RectangularButton</a></dt>
<dd>
<div class="block">Creates a new rectangular button with the properties given.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RectangularButton.html#released--">released()</a></span> - Method in class <a href="../RectangularButton.html" title="class in &lt;Unnamed&gt;">RectangularButton</a></dt>
<dd>
<div class="block">Changes the button's visual state to released.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RevolutionsCounter.html#reset--">reset()</a></span> - Method in class <a href="../RevolutionsCounter.html" title="class in &lt;Unnamed&gt;">RevolutionsCounter</a></dt>
<dd>
<div class="block">Resets the counter's data to zero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Interface.html#REVOLUTIONS_COUNTER_POSITIONS">REVOLUTIONS_COUNTER_POSITIONS</a></span> - Static variable in class <a href="../Interface.html" title="class in &lt;Unnamed&gt;">Interface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RevolutionsCounter.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">RevolutionsCounter</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Objects of this type represent a car's revolutions counter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RevolutionsCounter.html#RevolutionsCounter-int-int-int-int-int-int-">RevolutionsCounter(int, int, int, int, int, int)</a></span> - Constructor for class <a href="../RevolutionsCounter.html" title="class in &lt;Unnamed&gt;">RevolutionsCounter</a></dt>
<dd>
<div class="block">Creates a new revolutions counter with the properties specified, with no revolutions counted yet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Interface.html#revolutionsCounterDigitsSize">revolutionsCounterDigitsSize</a></span> - Static variable in class <a href="../Interface.html" title="class in &lt;Unnamed&gt;">Interface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Interface.html#revolutionsCounterHeight">revolutionsCounterHeight</a></span> - Static variable in class <a href="../Interface.html" title="class in &lt;Unnamed&gt;">Interface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Interface.html#revolutionsCounterWidth">revolutionsCounterWidth</a></span> - Static variable in class <a href="../Interface.html" title="class in &lt;Unnamed&gt;">Interface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Interface.html#revolutionsCounterX">revolutionsCounterX</a></span> - Static variable in class <a href="../Interface.html" title="class in &lt;Unnamed&gt;">Interface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Interface.html#revolutionsCounterY">revolutionsCounterY</a></span> - Static variable in class <a href="../Interface.html" title="class in &lt;Unnamed&gt;">Interface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Interface.html#rpl">rpl</a></span> - Static variable in class <a href="../Interface.html" title="class in &lt;Unnamed&gt;">Interface</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
