<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sun Apr 05 12:29:35 BOT 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-04-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Interface.html#gasColor">gasColor</a></span> - Static variable in class <a href="../Interface.html" title="class in &lt;Unnamed&gt;">Interface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SpeedOMeter.html#getAnglePerRevolution--">getAnglePerRevolution()</a></span> - Method in class <a href="../SpeedOMeter.html" title="class in &lt;Unnamed&gt;">SpeedOMeter</a></dt>
<dd>
<div class="block">The angle that one revolution change equals to in degrees.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RectangularButton.html#getHeight--">getHeight()</a></span> - Method in class <a href="../RectangularButton.html" title="class in &lt;Unnamed&gt;">RectangularButton</a></dt>
<dd>
<div class="block">Returns the button's height.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RectangularButton.html#getInnerHeight--">getInnerHeight()</a></span> - Method in class <a href="../RectangularButton.html" title="class in &lt;Unnamed&gt;">RectangularButton</a></dt>
<dd>
<div class="block">Returns the button's inner rectangle's height.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RectangularButton.html#getInnerWidth--">getInnerWidth()</a></span> - Method in class <a href="../RectangularButton.html" title="class in &lt;Unnamed&gt;">RectangularButton</a></dt>
<dd>
<div class="block">Returns the button's inner rectangle's width.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RectangularButton.html#getInnerX--">getInnerX()</a></span> - Method in class <a href="../RectangularButton.html" title="class in &lt;Unnamed&gt;">RectangularButton</a></dt>
<dd>
<div class="block">Returns the button's inner rectangle's x coordinate (top-left).</div>
</dd>
<dt><span class="memberNameLink"><a href="../RectangularButton.html#getInnerY--">getInnerY()</a></span> - Method in class <a href="../RectangularButton.html" title="class in &lt;Unnamed&gt;">RectangularButton</a></dt>
<dd>
<div class="block">Returns the button's inner rectangle's y coordinate (top-left).</div>
</dd>
<dt><span class="memberNameLink"><a href="../SpeedOMeter.html#getMaxSpeed--">getMaxSpeed()</a></span> - Method in class <a href="../SpeedOMeter.html" title="class in &lt;Unnamed&gt;">SpeedOMeter</a></dt>
<dd>
<div class="block">Returns the max speed that the SpeedOMeter can reach.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SpeedOMeter.html#getSpeed--">getSpeed()</a></span> - Method in class <a href="../SpeedOMeter.html" title="class in &lt;Unnamed&gt;">SpeedOMeter</a></dt>
<dd>
<div class="block">Returns the current speed that the SpeedOMeter has.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RectangularButton.html#getWidth--">getWidth()</a></span> - Method in class <a href="../RectangularButton.html" title="class in &lt;Unnamed&gt;">RectangularButton</a></dt>
<dd>
<div class="block">Returns the button's width.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RectangularButton.html#getX--">getX()</a></span> - Method in class <a href="../RectangularButton.html" title="class in &lt;Unnamed&gt;">RectangularButton</a></dt>
<dd>
<div class="block">Returns the button's x coordinate (top-left).</div>
</dd>
<dt><span class="memberNameLink"><a href="../RectangularButton.html#getY--">getY()</a></span> - Method in class <a href="../RectangularButton.html" title="class in &lt;Unnamed&gt;">RectangularButton</a></dt>
<dd>
<div class="block">Returns the button's y coordinate (top-left).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
