<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sun Apr 05 12:29:35 BOT 2015 -->
<title>Interface</title>
<meta name="date" content="2015-04-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Interface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Interface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="CarWheel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="MainLauncher.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Interface.html" target="_top">Frames</a></li>
<li><a href="Interface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Interface" class="title">Class Interface</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>Interface</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Interface</span>
extends javax.swing.JPanel</pre>
<div class="block">This class contains all visual components' instructions in a inanimate state.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ivan J. Miranda</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="serialized-form.html#Interface">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.BaselineResizeBehavior</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="RectangularButton.html" title="class in &lt;Unnamed&gt;">RectangularButton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Interface.html#addGas">addGas</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Interface.html#addGasHeight">addGasHeight</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Interface.html#addGasWidth">addGasWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Interface.html#addGasX">addGasX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Interface.html#addGasY">addGasY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Interface.html#backgroundColor">backgroundColor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Interface.html#buttonsColor">buttonsColor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="RevolutionsCounter.html" title="class in &lt;Unnamed&gt;">RevolutionsCounter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Interface.html#counter">counter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Interface.html#drawingColor">drawingColor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Interface.html#FUEL_TANK_HEADER_CHARACTER">FUEL_TANK_HEADER_CHARACTER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Interface.html#gasColor">gasColor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Interface.html#headerLetterSize">headerLetterSize</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Interface.html#initialPointerPosition">initialPointerPosition</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Interface.html#meterColor">meterColor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Interface.html#meterHeight">meterHeight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Interface.html#meterWidth">meterWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Interface.html#meterX">meterX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Interface.html#meterY">meterY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Interface.html#pointerColor">pointerColor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Interface.html#REVOLUTIONS_COUNTER_POSITIONS">REVOLUTIONS_COUNTER_POSITIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Interface.html#revolutionsCounterDigitsSize">revolutionsCounterDigitsSize</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Interface.html#revolutionsCounterHeight">revolutionsCounterHeight</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Interface.html#revolutionsCounterWidth">revolutionsCounterWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Interface.html#revolutionsCounterX">revolutionsCounterX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Interface.html#revolutionsCounterY">revolutionsCounterY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Interface.html#rpl">rpl</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Interface.html#speedControllerHeight">speedControllerHeight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Interface.html#speedControllerIndicatorColor">speedControllerIndicatorColor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Interface.html#speedControllerWidth">speedControllerWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Interface.html#speedControllerX">speedControllerX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Interface.html#speedControllerY">speedControllerY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="RectangularButton.html" title="class in &lt;Unnamed&gt;">RectangularButton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Interface.html#speedDown">speedDown</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="SpeedOMeter.html" title="class in &lt;Unnamed&gt;">SpeedOMeter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Interface.html#speedOMeter">speedOMeter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Interface.html#SPEEDOMETER_HEADER_CHARACTER">SPEEDOMETER_HEADER_CHARACTER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Interface.html#SPEEDOMETER_NUMBER_OF_MARKS">SPEEDOMETER_NUMBER_OF_MARKS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Interface.html#speedometerDiameter">speedometerDiameter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Interface.html#speedometerDigitsSize">speedometerDigitsSize</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Interface.html#speedometerRadius">speedometerRadius</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Interface.html#speedometerX">speedometerX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Interface.html#speedometerY">speedometerY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="RectangularButton.html" title="class in &lt;Unnamed&gt;">RectangularButton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Interface.html#speedUp">speedUp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Interface.html#startingAngle">startingAngle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Interface.html#tankActualLoad">tankActualLoad</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Interface.html#tankCapacity">tankCapacity</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Interface.html#tankHeight">tankHeight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Interface.html#tankWidth">tankWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Interface.html#tankX">tankX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Interface.html#tankY">tankY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Interface.html#WHEEL_HEADER_CHARACTER">WHEEL_HEADER_CHARACTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Interface.html#wheelAngle">wheelAngle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Interface.html#wheelDiameter">wheelDiameter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Interface.html#wheelRadius">wheelRadius</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Interface.html#wheelX">wheelX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Interface.html#wheelY">wheelY</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>TOOL_TIP_TEXT_KEY, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Interface.html#Interface--">Interface</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Interface.html#paintComponent-java.awt.Graphics-">paintComponent</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Paints the objects specified and created with the current data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Interface.html#updateSize-double-double-">updateSize</a></span>(double&nbsp;controllerWidth,
          double&nbsp;controllerHeight)</code>
<div class="block">*EXPERIMENTAL PHASE* This method updates the properties of the objects drawn as a function of window size.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintImmediately, paintImmediately, print, printAll, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, createImage, createImage, createVolatileImage, createVolatileImage, dispatchEvent, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="backgroundColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backgroundColor</h4>
<pre>public static&nbsp;java.awt.Color backgroundColor</pre>
</li>
</ul>
<a name="drawingColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawingColor</h4>
<pre>public static&nbsp;java.awt.Color drawingColor</pre>
</li>
</ul>
<a name="buttonsColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonsColor</h4>
<pre>public static&nbsp;java.awt.Color buttonsColor</pre>
</li>
</ul>
<a name="headerLetterSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headerLetterSize</h4>
<pre>public static&nbsp;int headerLetterSize</pre>
</li>
</ul>
<a name="REVOLUTIONS_COUNTER_POSITIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REVOLUTIONS_COUNTER_POSITIONS</h4>
<pre>public static final&nbsp;int REVOLUTIONS_COUNTER_POSITIONS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Interface.REVOLUTIONS_COUNTER_POSITIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="revolutionsCounterX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revolutionsCounterX</h4>
<pre>public static&nbsp;double revolutionsCounterX</pre>
</li>
</ul>
<a name="revolutionsCounterY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revolutionsCounterY</h4>
<pre>public static&nbsp;double revolutionsCounterY</pre>
</li>
</ul>
<a name="revolutionsCounterWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revolutionsCounterWidth</h4>
<pre>public static&nbsp;double revolutionsCounterWidth</pre>
</li>
</ul>
<a name="revolutionsCounterHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revolutionsCounterHeight</h4>
<pre>public static&nbsp;double revolutionsCounterHeight</pre>
</li>
</ul>
<a name="revolutionsCounterDigitsSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revolutionsCounterDigitsSize</h4>
<pre>public static&nbsp;int revolutionsCounterDigitsSize</pre>
</li>
</ul>
<a name="counter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>counter</h4>
<pre>public static&nbsp;<a href="RevolutionsCounter.html" title="class in &lt;Unnamed&gt;">RevolutionsCounter</a> counter</pre>
</li>
</ul>
<a name="WHEEL_HEADER_CHARACTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHEEL_HEADER_CHARACTER</h4>
<pre>public static final&nbsp;char[] WHEEL_HEADER_CHARACTER</pre>
</li>
</ul>
<a name="wheelX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wheelX</h4>
<pre>public static&nbsp;double wheelX</pre>
</li>
</ul>
<a name="wheelY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wheelY</h4>
<pre>public static&nbsp;double wheelY</pre>
</li>
</ul>
<a name="wheelDiameter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wheelDiameter</h4>
<pre>public static&nbsp;double wheelDiameter</pre>
</li>
</ul>
<a name="wheelRadius">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wheelRadius</h4>
<pre>public static&nbsp;double wheelRadius</pre>
</li>
</ul>
<a name="startingAngle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startingAngle</h4>
<pre>public static&nbsp;double startingAngle</pre>
</li>
</ul>
<a name="wheelAngle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wheelAngle</h4>
<pre>public static&nbsp;double wheelAngle</pre>
</li>
</ul>
<a name="SPEEDOMETER_HEADER_CHARACTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPEEDOMETER_HEADER_CHARACTER</h4>
<pre>public static final&nbsp;char[] SPEEDOMETER_HEADER_CHARACTER</pre>
</li>
</ul>
<a name="SPEEDOMETER_NUMBER_OF_MARKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPEEDOMETER_NUMBER_OF_MARKS</h4>
<pre>public static final&nbsp;int SPEEDOMETER_NUMBER_OF_MARKS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Interface.SPEEDOMETER_NUMBER_OF_MARKS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="speedometerX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speedometerX</h4>
<pre>public static&nbsp;double speedometerX</pre>
</li>
</ul>
<a name="speedometerY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speedometerY</h4>
<pre>public static&nbsp;double speedometerY</pre>
</li>
</ul>
<a name="speedometerDiameter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speedometerDiameter</h4>
<pre>public static&nbsp;double speedometerDiameter</pre>
</li>
</ul>
<a name="speedometerRadius">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speedometerRadius</h4>
<pre>public static&nbsp;double speedometerRadius</pre>
</li>
</ul>
<a name="speedometerDigitsSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speedometerDigitsSize</h4>
<pre>public static&nbsp;int speedometerDigitsSize</pre>
</li>
</ul>
<a name="initialPointerPosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialPointerPosition</h4>
<pre>public static&nbsp;double initialPointerPosition</pre>
</li>
</ul>
<a name="pointerColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointerColor</h4>
<pre>public static&nbsp;java.awt.Color pointerColor</pre>
</li>
</ul>
<a name="speedControllerIndicatorColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speedControllerIndicatorColor</h4>
<pre>public static&nbsp;java.awt.Color speedControllerIndicatorColor</pre>
</li>
</ul>
<a name="speedControllerX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speedControllerX</h4>
<pre>public static&nbsp;double speedControllerX</pre>
</li>
</ul>
<a name="speedControllerY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speedControllerY</h4>
<pre>public static&nbsp;double speedControllerY</pre>
</li>
</ul>
<a name="speedControllerWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speedControllerWidth</h4>
<pre>public static&nbsp;double speedControllerWidth</pre>
</li>
</ul>
<a name="speedControllerHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speedControllerHeight</h4>
<pre>public static&nbsp;double speedControllerHeight</pre>
</li>
</ul>
<a name="speedOMeter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speedOMeter</h4>
<pre>public static&nbsp;<a href="SpeedOMeter.html" title="class in &lt;Unnamed&gt;">SpeedOMeter</a> speedOMeter</pre>
</li>
</ul>
<a name="speedUp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speedUp</h4>
<pre>public static&nbsp;<a href="RectangularButton.html" title="class in &lt;Unnamed&gt;">RectangularButton</a> speedUp</pre>
</li>
</ul>
<a name="speedDown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speedDown</h4>
<pre>public static&nbsp;<a href="RectangularButton.html" title="class in &lt;Unnamed&gt;">RectangularButton</a> speedDown</pre>
</li>
</ul>
<a name="FUEL_TANK_HEADER_CHARACTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUEL_TANK_HEADER_CHARACTER</h4>
<pre>public static final&nbsp;char[] FUEL_TANK_HEADER_CHARACTER</pre>
</li>
</ul>
<a name="tankX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tankX</h4>
<pre>public static&nbsp;double tankX</pre>
</li>
</ul>
<a name="tankY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tankY</h4>
<pre>public static&nbsp;double tankY</pre>
</li>
</ul>
<a name="tankWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tankWidth</h4>
<pre>public static&nbsp;double tankWidth</pre>
</li>
</ul>
<a name="tankHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tankHeight</h4>
<pre>public static&nbsp;double tankHeight</pre>
</li>
</ul>
<a name="tankCapacity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tankCapacity</h4>
<pre>public static&nbsp;int tankCapacity</pre>
</li>
</ul>
<a name="tankActualLoad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tankActualLoad</h4>
<pre>public static&nbsp;int tankActualLoad</pre>
</li>
</ul>
<a name="rpl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rpl</h4>
<pre>public static&nbsp;int rpl</pre>
</li>
</ul>
<a name="gasColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gasColor</h4>
<pre>public static&nbsp;java.awt.Color gasColor</pre>
</li>
</ul>
<a name="addGasX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGasX</h4>
<pre>public static&nbsp;double addGasX</pre>
</li>
</ul>
<a name="addGasY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGasY</h4>
<pre>public static&nbsp;double addGasY</pre>
</li>
</ul>
<a name="addGasWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGasWidth</h4>
<pre>public static&nbsp;double addGasWidth</pre>
</li>
</ul>
<a name="addGasHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGasHeight</h4>
<pre>public static&nbsp;double addGasHeight</pre>
</li>
</ul>
<a name="addGas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGas</h4>
<pre>public static&nbsp;<a href="RectangularButton.html" title="class in &lt;Unnamed&gt;">RectangularButton</a> addGas</pre>
</li>
</ul>
<a name="meterX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meterX</h4>
<pre>public static&nbsp;double meterX</pre>
</li>
</ul>
<a name="meterY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meterY</h4>
<pre>public static&nbsp;double meterY</pre>
</li>
</ul>
<a name="meterWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meterWidth</h4>
<pre>public static&nbsp;double meterWidth</pre>
</li>
</ul>
<a name="meterHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meterHeight</h4>
<pre>public static&nbsp;double meterHeight</pre>
</li>
</ul>
<a name="meterColor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>meterColor</h4>
<pre>public static&nbsp;java.awt.Color meterColor</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Interface--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Interface</h4>
<pre>public&nbsp;Interface()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="paintComponent-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintComponent</h4>
<pre>public&nbsp;void&nbsp;paintComponent(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Paints the objects specified and created with the current data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>paintComponent</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
<a name="updateSize-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateSize</h4>
<pre>public static&nbsp;void&nbsp;updateSize(double&nbsp;controllerWidth,
                              double&nbsp;controllerHeight)</pre>
<div class="block">*EXPERIMENTAL PHASE* This method updates the properties of the objects drawn as a function of window size. Useful for resizable windows.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controllerWidth</code> - the window's width.</dd>
<dd><code>controllerHeight</code> - the window's height.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Interface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="CarWheel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="MainLauncher.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Interface.html" target="_top">Frames</a></li>
<li><a href="Interface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
