<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sun Apr 05 12:29:35 BOT 2015 -->
<title>RectangularButton</title>
<meta name="date" content="2015-04-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RectangularButton";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RectangularButton.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MainLauncher.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="RevolutionsCounter.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?RectangularButton.html" target="_top">Frames</a></li>
<li><a href="RectangularButton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class RectangularButton" class="title">Class RectangularButton</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>RectangularButton</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RectangularButton</span>
extends java.lang.Object</pre>
<div class="block">Objects of this class represent a button and its states.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ivan J. Miranda Marrero</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="RectangularButton.html#RectangularButton-int-int-int-int-">RectangularButton</a></span>(int&nbsp;xLocation,
                 int&nbsp;yLocation,
                 int&nbsp;width,
                 int&nbsp;height)</code>
<div class="block">Creates a new rectangular button with the properties given.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RectangularButton.html#draw-java.awt.Graphics-java.awt.Color-java.awt.Color-">draw</a></span>(java.awt.Graphics&nbsp;g,
    java.awt.Color&nbsp;c,
    java.awt.Color&nbsp;borderColor)</code>
<div class="block">Draws the current's instance of this button.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RectangularButton.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Returns the button's height.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RectangularButton.html#getInnerHeight--">getInnerHeight</a></span>()</code>
<div class="block">Returns the button's inner rectangle's height.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RectangularButton.html#getInnerWidth--">getInnerWidth</a></span>()</code>
<div class="block">Returns the button's inner rectangle's width.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RectangularButton.html#getInnerX--">getInnerX</a></span>()</code>
<div class="block">Returns the button's inner rectangle's x coordinate (top-left).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RectangularButton.html#getInnerY--">getInnerY</a></span>()</code>
<div class="block">Returns the button's inner rectangle's y coordinate (top-left).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RectangularButton.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Returns the button's width.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RectangularButton.html#getX--">getX</a></span>()</code>
<div class="block">Returns the button's x coordinate (top-left).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RectangularButton.html#getY--">getY</a></span>()</code>
<div class="block">Returns the button's y coordinate (top-left).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RectangularButton.html#pressed--">pressed</a></span>()</code>
<div class="block">Changes the button's visual state to pressed.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RectangularButton.html#released--">released</a></span>()</code>
<div class="block">Changes the button's visual state to released.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RectangularButton-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RectangularButton</h4>
<pre>public&nbsp;RectangularButton(int&nbsp;xLocation,
                         int&nbsp;yLocation,
                         int&nbsp;width,
                         int&nbsp;height)</pre>
<div class="block">Creates a new rectangular button with the properties given.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xLocation</code> - the x coordinate of the button (top-left).</dd>
<dd><code>yLocation</code> - the y coordinate of the button (top-left).</dd>
<dd><code>width</code> - the button's width.</dd>
<dd><code>height</code> - the button's height.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
<div class="block">Returns the button's x coordinate (top-left).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the button's x coordinate.</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
<div class="block">Returns the button's y coordinate (top-left).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the button's y coordinate.</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Returns the button's width.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the button's width.</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Returns the button's height.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the button's height.</dd>
</dl>
</li>
</ul>
<a name="getInnerX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInnerX</h4>
<pre>public&nbsp;int&nbsp;getInnerX()</pre>
<div class="block">Returns the button's inner rectangle's x coordinate (top-left).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the button's inner rectangle's x coordinate.</dd>
</dl>
</li>
</ul>
<a name="getInnerY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInnerY</h4>
<pre>public&nbsp;int&nbsp;getInnerY()</pre>
<div class="block">Returns the button's inner rectangle's y coordinate (top-left).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the button's inner rectangle's y coordinate.</dd>
</dl>
</li>
</ul>
<a name="getInnerWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInnerWidth</h4>
<pre>public&nbsp;int&nbsp;getInnerWidth()</pre>
<div class="block">Returns the button's inner rectangle's width.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the button's inner rectangle's width.</dd>
</dl>
</li>
</ul>
<a name="getInnerHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInnerHeight</h4>
<pre>public&nbsp;int&nbsp;getInnerHeight()</pre>
<div class="block">Returns the button's inner rectangle's height.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the button's inner rectangle's height.</dd>
</dl>
</li>
</ul>
<a name="draw-java.awt.Graphics-java.awt.Color-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.awt.Graphics&nbsp;g,
                 java.awt.Color&nbsp;c,
                 java.awt.Color&nbsp;borderColor)</pre>
<div class="block">Draws the current's instance of this button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the Graphics instance in which it will be drawn.</dd>
<dd><code>c</code> - the color in which it will be drawn.</dd>
<dd><code>borderColor</code> - the button's border color.</dd>
</dl>
</li>
</ul>
<a name="pressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pressed</h4>
<pre>public&nbsp;void&nbsp;pressed()</pre>
<div class="block">Changes the button's visual state to pressed.</div>
</li>
</ul>
<a name="released--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>released</h4>
<pre>public&nbsp;void&nbsp;released()</pre>
<div class="block">Changes the button's visual state to released.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RectangularButton.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MainLauncher.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="RevolutionsCounter.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?RectangularButton.html" target="_top">Frames</a></li>
<li><a href="RectangularButton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
