<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sun Apr 05 12:29:35 BOT 2015 -->
<title>SpeedOMeter</title>
<meta name="date" content="2015-04-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpeedOMeter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpeedOMeter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="RevolutionsCounter.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?SpeedOMeter.html" target="_top">Frames</a></li>
<li><a href="SpeedOMeter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class SpeedOMeter" class="title">Class SpeedOMeter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>SpeedOMeter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SpeedOMeter</span>
extends java.lang.Object</pre>
<div class="block">Objects of this type represent a speedOMeter.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ivan J. Miranda Marrero</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="SpeedOMeter.html#SpeedOMeter-int-int-int-int-int-">SpeedOMeter</a></span>(int&nbsp;xLocation,
           int&nbsp;yLocation,
           int&nbsp;radius,
           int&nbsp;NUMBER_OF_MARKS,
           int&nbsp;NUMBER_LABELS_SIZE)</code>
<div class="block">Creates a car's SpeedOMeter (in RPM) with the properties given with each speed mark being a multiple of ten, starting at 0.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SpeedOMeter.html#decreaseSpeed--">decreaseSpeed</a></span>()</code>
<div class="block">Decreases speed by one revolution.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SpeedOMeter.html#draw-java.awt.Graphics-java.awt.Color-java.awt.Color-">draw</a></span>(java.awt.Graphics&nbsp;g,
    java.awt.Color&nbsp;c,
    java.awt.Color&nbsp;background)</code>
<div class="block">Draws the current instance of this SpeedOMeter with the given properties.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SpeedOMeter.html#drawSpeedController-java.awt.Graphics-java.awt.Color-java.awt.Color-double-double-double-double-">drawSpeedController</a></span>(java.awt.Graphics&nbsp;g,
                   java.awt.Color&nbsp;c,
                   java.awt.Color&nbsp;indicatorColor,
                   double&nbsp;xLocation,
                   double&nbsp;yLocation,
                   double&nbsp;width,
                   double&nbsp;height)</code>
<div class="block">Draws the speed controller with the current's speed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SpeedOMeter.html#getAnglePerRevolution--">getAnglePerRevolution</a></span>()</code>
<div class="block">The angle that one revolution change equals to in degrees.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SpeedOMeter.html#getMaxSpeed--">getMaxSpeed</a></span>()</code>
<div class="block">Returns the max speed that the SpeedOMeter can reach.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SpeedOMeter.html#getSpeed--">getSpeed</a></span>()</code>
<div class="block">Returns the current speed that the SpeedOMeter has.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SpeedOMeter.html#increaseSpeed--">increaseSpeed</a></span>()</code>
<div class="block">Increases speed by one revolution.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpeedOMeter-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpeedOMeter</h4>
<pre>public&nbsp;SpeedOMeter(int&nbsp;xLocation,
                   int&nbsp;yLocation,
                   int&nbsp;radius,
                   int&nbsp;NUMBER_OF_MARKS,
                   int&nbsp;NUMBER_LABELS_SIZE)</pre>
<div class="block">Creates a car's SpeedOMeter (in RPM) with the properties given with each speed mark being a multiple of ten, starting at 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xLocation</code> - the SpeedOMeter's x coordinate (top-left).</dd>
<dd><code>yLocation</code> - the SpeedOMeter's y coordinate (top-left).</dd>
<dd><code>radius</code> - the SpeedOMeter's x radius.</dd>
<dd><code>NUMBER_OF_MARKS</code> - the SpeedOMeter's number of speed marks (4 multiple to guarantee function), including the one exactly at -90 degrees (or 270 degrees) although it will not be drawn.</dd>
<dd><code>NUMBER_LABELS_SIZE</code> - the font size of the number labels for each mark.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAnglePerRevolution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnglePerRevolution</h4>
<pre>public&nbsp;double&nbsp;getAnglePerRevolution()</pre>
<div class="block">The angle that one revolution change equals to in degrees. This then can be then used to synchronize the car gauge pointer to the current
 speedometer's speed, as it receives a position in degrees.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the angle of one revolution change in degrees.</dd>
</dl>
</li>
</ul>
<a name="getSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre>public&nbsp;int&nbsp;getSpeed()</pre>
<div class="block">Returns the current speed that the SpeedOMeter has.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current speed in revolutions per minute.</dd>
</dl>
</li>
</ul>
<a name="getMaxSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSpeed</h4>
<pre>public&nbsp;int&nbsp;getMaxSpeed()</pre>
<div class="block">Returns the max speed that the SpeedOMeter can reach.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the max speed in revolutions per minute.</dd>
</dl>
</li>
</ul>
<a name="draw-java.awt.Graphics-java.awt.Color-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.awt.Graphics&nbsp;g,
                 java.awt.Color&nbsp;c,
                 java.awt.Color&nbsp;background)</pre>
<div class="block">Draws the current instance of this SpeedOMeter with the given properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the Graphics instance in which this object will be drawn.</dd>
<dd><code>c</code> - the color in which it will be drawn.</dd>
<dd><code>background</code> - the color of the background in which the object will be placed.</dd>
</dl>
</li>
</ul>
<a name="drawSpeedController-java.awt.Graphics-java.awt.Color-java.awt.Color-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawSpeedController</h4>
<pre>public&nbsp;void&nbsp;drawSpeedController(java.awt.Graphics&nbsp;g,
                                java.awt.Color&nbsp;c,
                                java.awt.Color&nbsp;indicatorColor,
                                double&nbsp;xLocation,
                                double&nbsp;yLocation,
                                double&nbsp;width,
                                double&nbsp;height)</pre>
<div class="block">Draws the speed controller with the current's speed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the Graphics instance in which it will be drawn.</dd>
<dd><code>c</code> - the color in which it will be drawn.</dd>
<dd><code>indicatorColor</code> - the color of the indicator button.</dd>
<dd><code>xLocation</code> - the xLocation of the controller.</dd>
<dd><code>yLocation</code> - the yLocation of the controller.</dd>
<dd><code>width</code> - the width of the controller.</dd>
<dd><code>height</code> - the height of the controller.</dd>
</dl>
</li>
</ul>
<a name="increaseSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseSpeed</h4>
<pre>public&nbsp;void&nbsp;increaseSpeed()</pre>
<div class="block">Increases speed by one revolution.</div>
</li>
</ul>
<a name="decreaseSpeed--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decreaseSpeed</h4>
<pre>public&nbsp;void&nbsp;decreaseSpeed()</pre>
<div class="block">Decreases speed by one revolution.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpeedOMeter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="RevolutionsCounter.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?SpeedOMeter.html" target="_top">Frames</a></li>
<li><a href="SpeedOMeter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
